h1,h2,h3,h4,h5 
  text-align: center

button 
  margin-bottom: 0px !important

.md-card-login .login-button
  width: 100%

.sidebar-options
  margin-top: 5px

tr-nav-button .md-button
  width: 100%
  padding-top: 12px
  padding-bottom: 10px
  padding-left: 25px
  text-align: left

tr-nav-button .md-button.active
  color: #03a9f4